{
	"name": "raster-2-obj",
	"version": "1.0.3",
	"private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/olivierchatry/raster-2-obj.git"
  },
	"bin": {
    "raster-2-obj": "./bin/raster-2-obj.js"
  },
 	"author": "Olivier Chatry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olivierchatry/raster-2-obj/issues"
  },
  "files": [
    "bin/**",
    "tools/**",
    "index.js"
  ],
  "homepage": "https://github.com/olivierchatry/raster-2-obj",

	"dependencies": {
		"async":"*",
		"optimist":"*",
		"poly2tri":"*",
		"jimp":"*"
	}
}
